Manifest-Version: 1.0
Class-Path: lib/cdk-1.4.19.jar lib/argparse4j-0.7.0.jar lib/pmml-evalu
 ator-1.3.3.jar lib/pmml-model-1.3.4.jar lib/pmml-agent-1.3.4.jar lib/
 pmml-schema-1.3.4.jar lib/guava-19.0.jar lib/joda-time-2.9.4.jar lib/
 commons-math3-3.6.1.jar lib/json-20080701.jar lib/pmml-model-1.3.4.ja
 r lib/pmml-agent-1.3.4.jar lib/pmml-schema-1.3.4.jar lib/org.eclipse.
 persistence.moxy-2.6.4.jar lib/org.eclipse.persistence.core-2.6.4.jar
  lib/org.eclipse.persistence.asm-2.6.4.jar lib/javax.json-1.0.4.jar l
 ib/validation-api-1.1.0.Final.jar lib/jaxb-runtime-2.2.11.jar lib/jax
 b-core-2.2.11.jar lib/jaxb-api-2.2.12-b140109.1041.jar lib/txw2-2.2.1
 1.jar lib/istack-commons-runtime-2.21.jar lib/stax-ex-1.7.7.jar lib/F
 astInfoset-1.2.13.jar
Main-Class: main.Main

