# GLORYx

./: .gitignore  COPYRIGHT  NOTICE  README.html  README.md  descriptors.sh  fame2  fame3  new_errorcontaining_pom.xml  pom.xml  protocol.doc
datasets/: NOTICE  README.md
datasets/reference_dataset/: NOTICE  gloryx_reference_dataset.json  reference_dataset.json
datasets/test_dataset/: gloryx_testdataset.json
examples/: NPs.smi  cmdc201800309-sup-0001-metscore_compounds.24cpds-31str.2d.sdf  tamoxifen.sdf
fame_ii/src/descriptors/: AtomicDescriptorsCalculatorMultiThread.java  CircularCollector.java  DescriptorCalculator.java  NeighborData.java  Sanitize.java  WorkerThread.java
fame_ii/src/descriptors/circular/: CircularCollector.java  NeighborData.java  NeighborhoodCollector.java  NeighborhoodIterator.java
fame_ii/src/globals/: Globals.java
fame_ii/src/main/: Main.java  VERSION.txt
fame_ii/src/modelling/: Encoder.java  Modeller.java  Predictor.java  PredictorWorkerThread.java  Result.java
fame_ii/src/modelling/descriptors/: DescriptorCalculator.java  PartialSigmaChargeDescriptorPatched.java  WorkerThread.java
fame_ii/src/modelling/descriptors/circular/: CircImputer.java  CircularCollector.java  NeighborData.java  NeighborhoodCollector.java  NeighborhoodIterator.java
fame_ii/src/utils/: AtomComparatorHLM.java  CSVWriter.java  Depiction.java  Depictor.java  DepictorSMARTCyp.java  MoleculeKUFAME.java  NeighborhoodCollector.java  NeighborhoodIterator.java  Sanitize.java  SoMInfo.java  Utils.java
fame_ii/src/utils/depiction/: Depictor.java  DepictorSMARTCyp.java
gloryx/: NOTICE
gloryx/fame3/: pom.xml
gloryx/fame3/src/assembly/: bin.xml
gloryx/fame3/src/main/java/main/: LinearNNSearch.java  NearestNeighbourSearch.java
gloryx/fame3/src/main/java/smartcyp/: GenerateImages.java  SMARTCyp.java  WriteFilterStructures.java  WriteFilterValuesAsCSV.java  WriteResultsAsCSV.java  WriteResultsAsChemDoodleHTML.java  WriteResultsAsHTML.java  rankedlabelgenerator2C9.java
gloryx/gloryx/: pom.xml
gloryx/gloryx/src/main/java/comparison/: ComparisonInfo.java  SyGMaComparer.java
gloryx/gloryx/src/main/java/data/: DatasetLoader.java  DatasetManipulator.java
gloryx/gloryx/src/main/java/datasets/biotransformertestdata/: BiotransformerTestdataLoader.java
gloryx/gloryx/src/main/java/datasets/drugbankdata/: DrugbankStructureLoader.java  MetabolismDataLoader.java
gloryx/gloryx/src/main/java/datasets/metxbiodb/: MetXBioDBDatasetLoader.java  OverlapCalculator.java
gloryx/gloryx/src/main/java/datasets/newtestdata/: TestDatasetLoader.java
gloryx/gloryx/src/main/java/datasets/xmetdb/: XMetDataLoader.java
gloryx/gloryx/src/main/java/depiction/: CreateErrorHTML.java  CreateResultsHTML.java
gloryx/gloryx/src/main/java/metaboliteprediction/: MetabPredictLauncher.java  MetabolitePredictor.java  MetabolitePredictorWorker.java  PredictionEvaluator.java  PredictionEvaluatorWorker.java  PredictionHandler.java
gloryx/gloryx/src/main/java/sompredictor/: SoMPredictor.java
gloryx/gloryx/src/main/java/transformation/: AtomSelector.java  PriorityLevel.java  Transformations.java  Transformer.java
gloryx/gloryx/src/main/java/transformation/reactionrules/: GLORYTransformations.java  SyGMaTransformationsPhaseI.java  SyGMaTransformationsPhaseII.java  TransformationsGST.java  TransformationsMT.java  TransformationsNAT.java  TransformationsOtherPhaseII.java  TransformationsSULT.java  TransformationsUGT.java
gloryx/gloryx/src/main/java/utils/: Calculations.java  Count.java  Enzyme.java  Enzymes.java  Errors.java  Filenames.java  Phase.java  Prediction.java  TestParameters.java
gloryx/gloryx/src/main/java/utils/analysis/: DatasetWriter.java  GenericOverlapCalculator.java  JsonFileWriter.java  RankingRocResult.java  Result.java  ResultsWriter.java  ToWriteSmilesFile.java  TransformationWriter.java
gloryx/gloryx/src/main/java/utils/molecule/: BasicMolecule.java  MoleculeManipulator.java  MoleculeValidityChecker.java  ParentMolecule.java  PredictedMolecule.java
gloryx/gloryx/src/main/resources/: log4j.properties  userversion.log4j.properties
metasar/fame/: Fame.java
metasar/fame/combination/: MetaPrintDataAdderSymmetryRemover.java  PatrikDataAdder.java
metasar/fame/descriptors/: AtomicDescriptorsCalculatorMultiThread.java  CircularCollector.java  NeighborCombinator.java  NeighborData.java  Sanitize.java  SanitizeZaretzki.java  Test.java  WorkerThread.java  WorkerThreadZaretzki.java
metasar/fame/evaluators/: AUC.java  Evaluator.java  NumberOfPhase1ReactionsCalculator.java  ZaretzkiFAME.java  ZaretzkiSmartCyp.java
metasar/fame/fame/: Fame.java
metasar/fame/generateDataSets/: CSVWriter.java  ExternalTestSetMarker.java  GenerateTestAndValidationSets.java  RandomMoleculeSelector.java
metasar/fame/tools/: Depiction.java  Globals.java  MoleculeCounter.java  NeighborhoodCollector.java  NeighborhoodIterator.java  RemoveRContainingMolecules.java  SetCounter.java  SoMInfo.java  SoMInfoZaretzki.java  Utils.java
metasar/fame/weka/: CSV2Arff.java  Resampler.java
reaction_rules/: README.md  gloryx_reactionrules.csv
smartcyp/smartcyp/: MoleculeKU.java  SMARTCyp.java  SMARTSnEnergiesTable.java  WriteFilterStructures.java  WriteFilterValuesAsCSV.java  WriteResultsAsChemDoodleHTML.java  rankedlabelgenerator.java  rankedlabelgenerator2C9.java  rankedlabelgenerator2D6.java
src/assembly/: bin.xml
src/main/java/main/: Main.java
src/main/java/org/zbh/fame/fame3/globals/: Globals.java
src/main/java/org/zbh/fame/fame3/main/: Main.java
src/main/java/org/zbh/fame/fame3/modelling/: Encoder.java  Modeller.java  Predictor.java  PredictorWorkerThread.java  Result.java
src/main/java/org/zbh/fame/fame3/smartcyp/: AtomComparator.java  AtomComparator2C9.java  AtomComparator2D6.java  (+12 more)
src/main/java/smartcyp/: AtomComparator.java  AtomComparator2C9.java  AtomComparator2D6.java  GenerateImages.java  MoleculeKU.java  SMARTCyp.java  WriteFilterStructures.java  WriteFilterValuesAsCSV.java  WriteResultsAsCSV.java  WriteResultsAsHTML.java  rankedlabelgenerator.java  rankedlabelgenerator2D6.java
(+36 files in other folders)
