# Root logger option
log4j.rootLogger=ERROR, stdout
#log4j.logger.main.java.metabolitedb.MetabDbParser=INFO, stdout
#log4j.logger.main.java.metabolitedb.ReactionManipulator=INFO, stdout
#log4j.logger.main.java.metaboliteprediction.MetabolitePredictor=DEBUG, stdout
#log4j.logger.main.java.metaboliteprediction.MetabolitePredictorWorker=INFO, stdout
##log4j.logger.main.java.metaboliteprediction.PredictionEvaluator=INFO, stdout
#log4j.logger.main.java.utils.StereoisomerGenerator=INFO, stdout
#log4j.logger.main.java.transformation.AtomSelector=INFO, stdout
#log4j.logger.main.java.transformation.Transformer=DEBUG, stdout
#log4j.logger.main.java.datasets.drugbankdata.MetabolismDataLoader=INFO, stdout
#log4j.logger.main.java.datasets.drugbankdata.DrugbankStructureLoader=ERROR, stdout
#log4j.logger.main.java.datasets.metxbiodb.MetXBioDBDatasetLoader=INFO, stdout
#log4j.logger.main.java.datasets.newtestdata.TestDatasetLoader=INFO, stdout
#log4j.logger.main.java.sompredictor.SoMPredictor=INFO,stdout

log4j.logger.net.sf.jnati.deploy=ERROR, stdout 
#log4j.logger.net.sf.jnati.deploy.repository.LocalRepository=ERROR, stdout
# switch to ERROR to only get error and fatal logger output

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.additivity.net.sf.jnati.deploy=false

#log4j.additivity.main.java.metabolitedb.MetabDbParser=false
#log4j.additivity.main.java.metabolitedb.ReactionManipulator=false
#log4j.additivity.main.java.utils.StereoisomerGenerator=false
#log4j.additivity.main.java.datasets.drugbankdata.MetabolismDataLoader=false
#log4j.additivity.main.java.datasets.drugbankdata.DrugbankStructureLoader=false
#log4j.additivity.main.java.datasets.metxbiodb.MetXBioDBDatasetLoader=false
#log4j.additivity.main.java.transformation.AtomSelector=false
#log4j.additivity.main.java.transformation.Transformer=false
#log4j.additivity.main.java.metaboliteprediction.MetabolitePredictor=false
#log4j.additivity.main.java.metaboliteprediction.MetabolitePredictorWorker=false
##log4j.additivity.main.java.metaboliteprediction.PredictionEvaluator=false
#log4j.additivity.main.java.newtestdata.DatasetLoader=false	
#log4j.additivity.main.java.sompredictor.SoMPredictor=false


